<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>FORM</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/form.css">
</head>
<body>
	<section class="wrp">
		<div class="cntr-1200 mlr-auto mb-40 mb-20-xs">
			<div class="application-form">
				<form>
					<div class="form-body">
						<div class="form-row form-title ai-bl">
							<div class="row-l pr-0 row-12_568">
								<label class="main-label tl_568">
									<h2>申し込み商品：</h2>
								</label>
							</div>
							<div class="row-r pl-0 row-12_568">
								<h2>
									日本トリム社製　連続生成型電解水素水整水器<br>TRIM ION TYPER
								</h2>

							</div>
						</div>
						
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									お名前
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex row-flex-20 row-flex-5-xs">
									<div class="row-6">
										<div class="row-flex">
											<label class="child-label">
												姓：
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
										
									</div>
									<div class="row-6">
										<div class="row-flex">
											<label class="child-label">
												名：
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									ふりがな
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex row-flex-20 row-flex-5-xs">
									<div class="row-6">
										<div class="row-flex">
											<label class="child-label">
												せい：
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
										
									</div>
									<div class="row-6">
										<div class="row-flex">
											<label class="child-label">
												めい：
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									郵便番号
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex row-flex-20 row-flex-5-xs">
									<div class="row-4">
										<div class="row-flex">
											<label class="child-label">
												〒
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
										
									</div>
									<div class="row-8">
										<div class="row-flex">
											<label class="child-label">
												-
											</label>
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									ご住所
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex">
									<div class="row-12">
										<div class="row-flex">
											<div class="input-field">
												<input type="text" name="" class="inputs">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									電話番号
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex row-flex-20 row-flex-5-xs">
									<div class="row-7">
										<div class="row-flex">
											<div class="input-field max-100">
												<input type="text" name="" class="inputs">
											</div>
										</div>
										
									</div>
									<div class="row-5">
										<div class="row-flex pl-0_568">
											<label class="child-label max-100 tl fs-10_568">
												例：06-1234-5678
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l row-12_568">
								<label class="main-label tl_568">
									きんでんグループ確認
								</label>
							</div>
							<div class="row-r row-12_568">
								<div class="checkbox tc_568 mb-10 mb-15-xs tl">
									<label class="checkbox-cntr">
									  <input type="checkbox">
									  <span class="checkmark"></span>
									  私はきんでんグループの社員、またはOBです
									</label>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l">
								<label class="main-label">
									所属会社
								</label>
							</div>
							<div class="row-r">
								<div class="row-flex">
									<div class="row-12">
										<div class="row-flex">
											<div class="input-field">
												<div class="select-div">
													<select class="drop-down">
														<option value="0" selected="selected" disabled="disabled">-- SELECT --</option>
														<option value="1">Test 1</option>
														<option value="2">Test 2</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="row-l row-12_568">
								<label class="main-label tl_568">
									メールアドレス
								</label>
							</div>
							<div class="row-r row-12_568">
								<div class="row-flex row-flex-20 row-flex-5-xs f-wrap_568">
									<div class="row-6">
										<div class="row-flex">
											<div class="input-field row-12">
												<input type="text" name="" class="inputs">
											</div>
										</div>
									</div>
									<div class="row-1">
										<div class="row-flex">
											<label class="child-label">
												@
											</label>
										</div>
										
									</div>
									<div class="row-5 pl-0">
										<div class="row-flex">
											<div class="input-field row-12">
												<div class="select-div">
													<select class="drop-down">
														<option value="0" selected="selected" disabled="disabled">-- SELECT --</option>
														<option value="1">Test 1</option>
														<option value="2">Test 2</option>
													</select>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>

				<div class="form-info">
					<h3 class="info-title">
						上記内容にて申し込みを行います。よろしいでしょうか？
					</h3>
					<ul class="form_list">
						<li>
							<p>
								申し込み受付後、弊社担当より詳細な内容確認を差し上げます。第２営業日までに弊社営業担当より連絡がない場合は申し訳ありませんが、再度お申込みお願い致します。
							</p>
						</li>
						<li>
							<p>
								申し込み受付後、弊社担当より詳細な内容確認を差し上げます。第２営業日までに弊社営業担当より連絡がない場合は申し訳ありませんが、再度お申込みお願い致します。
							</p>
						</li>
					</ul>
				</div>

				<div class="row-flex jc-c">
					<div class="input-btn input-submit">
						<input type="submit" name="submit" value="お申込み" class="form-btn">
					</div>
					<div class="input-btn input-cancel">
						<input type="button" name="cancel" value="キャンセル" class="form-btn">
					</div>
				</div>

			</div>	
		</div>
	</section>
</body>
</html>