<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>Eneos</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">


</head>
<body>

	<div id="main">
		<section id="first-fold" class="cntr-1920">
			<div class="main-header cntr-1920">
				<div class="top-header">
					<div class="logo">
						<img src="./assets//img/header.png">
					</div>
					<div class="eneos-logo">
						<img src="./assets/img/eneos-logo.png">
					</div>
					<div class="phone-number">
						<div class="first-pn">
							<h3><span class="fuel">燃料配達</span> <span class="number">047-431-4528</span> <span class="office">本社営業部</span></h3>
						</div>
						<div class="second-pn">
							<p class="time">
								<span class="hours">営業時間</span> <span class="number">8:45〜18:00</span>
							</p>
							<h3>043-242-8221</h3>
						</div>
					</div>
					<div class="contact-us">
						<a href="#">
							<img src="./assets/img/contact-us.jpg">
						</a>
					</div>
					<div id="toggle">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
					</div>
					<div id="menu">
						<ul class="toggle-menu">
							<li>
								<a href="#">
									Company<span class="tag">会社案内</span>
								</a>
							</li>
							<li>
								<a href="#">
									Advantage<span class="tag">塚本の強み</span>
								</a>
							</li>
							<li>
								<a href="#">
									Business<span class="tag">事業紹介</span>
								</a>
							</li>
							<li>
								<a href="#">
									FAQ<span class="tag">よくある質問</span>
								</a>
							</li>
							<li>
								<a href="#">
									Recruit<span class="tag">採用情報</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="nav-menu">
					<ul class="nav">
						<li>
							<a href="#">
								Company<span class="tag">会社案内</span>
							</a>
						</li>
						<li>
							<a href="#">
								Advantage<span class="tag">塚本の強み</span>
							</a>
						</li>
						<li>
							<a href="#">
								Business<span class="tag">事業紹介</span>
							</a>
						</li>
						<li>
							<a href="#">
								FAQ<span class="tag">よくある質問</span>
							</a>
						</li>
						<li>
							<a href="#">
								Recruit<span class="tag">採用情報</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-slider cntr-1920">
				<div class="banner-slider">
					<div class="slider-box">
						<img src="./assets/img/banner-slider.jpg">
					</div>
					<div class="slider-box">
						<img src="./assets/img/eneos-banner.jpg">
					</div>
					<div class="slider-box">
						<img src="./assets/img/banner-slider.jpg">
					</div>
					<div class="slider-box">
						<img src="./assets/img/eneos-banner.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="delivery" class="wrp">
		<div class="overlay">
			<div class="cntr-1140 mlr-auto">
				<div class="gap gap-15 gap-15-xs">
					<div class="md-12 xs-12">
						<div class="delivery-box">
							<div class="title">
								<h3><span>D</span>elivery</h3>
								<h4>燃料の配達</h4>
							</div>
							<div class="text-site">
								<p>
									建設現場・解体現場・工場・船舶・ホテル・農場・病院・公共施設など<br>
									燃料を必要とされるお客様へ電話一本で燃料をお届けします！
								</p>
							</div>
							<div class="inquiry">
								<p>
									<span class="text">電話での<br>お問合せ</span> <span class="number">047-431-4528</span>
								</p>
							</div>
							<div class="details-btn">
								<a href="#">詳細はこちら</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="eneos-truck">
			<img src="./assets/img/eneos-truck.jpg">
		</div>
	</section>
	<section id="area">
		<div class="cntr-1140 mlr-auto">
			<div class="gap">
				<div class="md-6 xs-12">
					<div class="circle">
						<img src="./assets/img/circle-grid.png">
					</div>
				</div>
				<div class="md-6 xs-12">
					<div class="area-box">
						<div class="title">
							<h3><span class="area"><span class="a">A</span>rea</span> <span class="da">配達エリア</span></h3>
						</div>
						<div class="content">
							<p>
								【千葉県】：船橋市・市川市・習志野市・浦安市・千葉市・鎌ヶ谷市・白井市・<br>
								<span>八千代市・松戸市・柏市・流山市</span><br>
								【東京都】：江戸川区・葛飾区・江東区・墨田区・中央区・台東区・荒川区・足立区<br>
								【埼玉県】：三郷市・八潮市・草加市
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="company">
		<div class="cntr-1140 mlr-auto">
			<div class="gap">
				<div class="md-6 xs-12">
					<div class="company-box">
						<div class="title">
							<h3><span>C</span>ompany</h3>
						</div>
						<div class="profile">
							<p>
								会社案内<br><br>
								会社概要から沿革まで一挙ご紹介
							</p>
						</div>
						<div class="company-btn">
							<a href="#">
								詳細はこちら
							</a>
						</div>
					</div>
				</div>
				<div class="md-6 xs-12">
					<div class="truck-yt">
						<img src="./assets/img/truck-yt.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="advantage">
		<div class="cntr-1140 mlr-auto">
			<div class="gap gap-15 gap-15-xs">
				<div class="md-8 xs-12">
				</div>
				<div class="md-4 xs-12">
					<div class="advantage-box">
						<div class="title">
							<h3><span>A</span>dvantage</h3>
						</div>
						<div class="content">
							<p>
								塚本の強み<br><br>
								弊社の強みをご紹介
							</p>
							<div class="btn">
								<a href="#">詳細はこちら</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="recruit">
		<div class="cntr-1140 mlr-auto">
			<div class="gap gap-15 gap-15-xs">
				<div class="md-4 xs-12">
					<div class="recruit-box">
						<div class="title">
							<h3><span>R</span>ecruit</h3>
						</div>
						<div class="content">
							<p>
								採用情報<br><br>
								石油は政治・経済情勢によって価格が<br>
								大きく変動する特殊な商品です。<br>
								広い分野に関心を持ち、日々学ぶ姿勢を持ちつづける<br>
								素直な人柄の方を募集しております。
							</p>
							<div class="btn">
								<a href="#">
									詳細はこちら
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="md-8 xs-12">
				</div>
			</div>
		</div>
	</section>
	<section id="business" class="wrp">
		<div class="cntr-1140 mlr-auto">
			<div class="gap gap-15 gap-15-xs">
				<div class="md-12 xs-12">
					<div class="title">
						<h3><span>B</span>usiness</h3>
						<p>事業紹介</p>
					</div>
					<div class="business-slider">
						<div class="slider-img">
							<img src="./assets/img/slide1.jpg">
							<p>石油販売事業</p>
						</div>
						<div class="slider-img">
							<img src="./assets/img/slide2.jpg">
							<p>石油販売事業</p>
						</div>
						<div class="slider-img">
							<img src="./assets/img/slide3.jpg">
							<p>石油販売事業</p>
						</div>
						<div class="slider-img">
							<img src="./assets/img/slide4.jpg">
							<p>石油販売事業</p>
						</div>
						<div class="slider-img">
							<img src="./assets/img/slide1.jpg">
							<p>石油販売事業</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="news">
		<div class="cntr-1140 mlr-auto">
			<div class="gap gap-15 gap-15-xs">
				<div class="md-4 xs-12">
					<div class="latest-box">
						<div class="title">
							<h3>Latest <span>N</span>ews</h3>
							<p>お知らせ</p>
						</div>
						<div class="btn">
							<a href="#">お知らせ一覧はこちら</a>
						</div>
					</div>
				</div>
				<div class="md-8 xs-12">
					<div class="news-box">
						<ul>
							<li>
								<p>
									<span class="date">2018.10.10</span> <span class="box">お知らせ</span> <span class="text">ご好評によりレンタル収納スペース『ユアスペース末広町半額キャンペーン延長』</span>
								</p>
							</li>
							<li>
								<p>
									<span class="date">2018.9.26</span> <span class="box">お知らせ</span> <span class="text">ユアスペース末広町・弁天町転倒防止対策</span>
								</p>
							</li>
							<li>
								<p>
									<span class="date">2018.9.12</span> <span class="box">ご紹介</span> <span class="text">「焼きそば　あなたは何派？」</span>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="main-footer">
		<div class="cntr-1140 mlr-auto">
			<div class="gap gap-15 gap-15-xs">
				<div class="md-3 xs-12">
					<div class="home-box">
						<div class="title">
							<h5>ホーム</h5>
						</div>
						<div class="menu-list">
							<ul>
								<li class="name">
									<h5>会社案内</h5>
								</li>
								<li>
									<a href="#">会社概要</a>
								</li>
								<li>
									<a href="#">社長挨拶</a>
								</li>
								<li>
									<a href="#">企業理念</a>
								</li>
								<li>
									<a href="#">沿革</a>
								</li>
								<li>
									<a href="#">グループ会社・リンク集</a>
								</li>
								<li>
									<a href="#">アクセス</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="md-3 xs-12">
					<div class="home-box">
						<div class="title">
							<h5></h5>
						</div>
						<div class="menu-list">
							<ul>
								<li class="name">
									<h5>塚本の強み</h5>
								</li>
								<li>
									<a href="#">燃料の配達での強み</a>
								</li>
								<li>
									<a href="#">社会貢献</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="md-3 xs-12">
					<div class="home-box">
						<div class="title">
							<h5></h5>
						</div>
						<div class="menu-list">
							<ul>
								<li class="name">
									<h5>事業紹介</h5>
								</li>
								<li>
									<a href="#">燃料の配達</a>
								</li>
								<li>
									<a href="#">本社営業部</a>
								</li>
								<li>
									<a href="#">船橋営業所</a>
								</li>
								<li>
									<a href="#">太陽光発電事業</a>
								</li>
								<li>
									<a href="#">不動産事業</a>
								</li>
								<li>
									<a href="#">収納スペース事業</a>
								</li>
								<li>
									<a href="#">その他の事業</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="md-3 xs-12">
					<div class="home-box">
						<div class="title">
							<h5></h5>
						</div>
						<div class="menu-list menu-btn">
							<ul>
								<li>
									<a href="#">よくあるご質問</a>
								</li>
								<li>
									<a href="#">採用情報</a>
								</li>
								<li>
									<a href="#">お問い合わせ</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="go-top">
			<a href="#main">このページのトップへ</a>
		</div>
	</footer>
	<section id="copyright">
		<div class="cntr-1140 mlr-auto">
			<div class="gap">
				<div class="md-12 xs-12">
					<div class="copyright-btn">
						<ul>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
							<li>
								<a href="#">お知らせ</a>
							</li>
							<li>
								<a href="#">サイトマップ</a>
							</li>
						</ul>
					</div>
					<div class="copyright-text">
						<p>Copyright © 2016-2018 Tsukamoto, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	

</body>

    <!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/main.js"></script>

</html>